<endpoint xmlns="http://ws.apache.org/ns/synapse" name="deleteISUser" > 
	<http uri-template="https://{uri.var.identity}/wso2/scim/Users/{uri.var.scimid}" method="delete">
		<suspendOnFailure>
			<progressionFactor>1.0</progressionFactor>
		</suspendOnFailure>
		<markForSuspension>
			<retriesBeforeSuspension>0</retriesBeforeSuspension>
			<retryDelay>0</retryDelay>
		</markForSuspension>
	</http>
</endpoint>