<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="http://ws.apache.org/ns/synapse" name="courierCustomErrorMessage">
	<parameter name="errorcode"/>
     <parameter name="errormessage"/>  
    <sequence>           
        <property expression="$func:errorcode" name="error"
            scope="default" type="STRING"/>
        <property expression="$func:errormessage" name="errorMsg"
            scope="default" type="STRING"/>
        <log level="full">
        	<property name="X-Client-Trans-Id" expression="get-property('transactionid')"/>
        	<property expression="$axis2:HTTP_SC" name="errorcode axis"/>
            <property expression="get-property('error')" name="errorcode"/>
            <property expression="get-property('errorMsg')" name="errorMsg"/>
        </log>
        <header action="remove" name="To" scope="default"/>
        <property name="messageType" scope="axis2" type="STRING" value="application/json"/>
        <property name="ContentType" scope="axis2" type="STRING" value="application/json"/>
        <property name="RESPONSE" value="true" scope="default"></property>
        <property name="HTTP_SC" scope="axis2" type="STRING" expression="get-property('error')"/>
        <script language="js">var error = mc.getProperty('error');
			var code = mc.getProperty(error+'_code');
			var msg = mc.getProperty('errorMsg');
			if(code == null){
				code = mc.getProperty('500_code');
				msg = mc.getProperty('500_msg');
				mc.setProperty("httpCode","500");
			}
			var jsonObj = '{"errorCode": "'+code+'","errorMessage": "'+msg+'"}';
			mc.setPayloadJSON(jsonObj);</script>
        <filter regex="500" source="get-property('httpCode')">
            <then>
                <property name="HTTP_SC" scope="axis2" type="STRING" value="500"/>
            </then>
            <else/>
        </filter>
      
    </sequence>
    
</template>