eclipse.preferences.version=1
encoding//src/main/graphical-synapse-config/api/api_accesstoken.esb=UTF-8
encoding//src/main/graphical-synapse-config/api/api_accesstoken.esb_diagram=UTF-8
encoding//src/main/graphical-synapse-config/api/api_activate.esb=UTF-8
encoding//src/main/graphical-synapse-config/api/api_activate.esb_diagram=UTF-8
encoding//src/main/graphical-synapse-config/api/api_requestpin.esb=UTF-8
encoding//src/main/graphical-synapse-config/api/api_requestpin.esb_diagram=UTF-8
encoding//src/main/graphical-synapse-config/api/api_signup.esb=UTF-8
encoding//src/main/graphical-synapse-config/api/api_signup.esb_diagram=UTF-8
encoding//src/main/graphical-synapse-config/api/api_verifypin.esb=UTF-8
encoding//src/main/graphical-synapse-config/api/api_verifypin.esb_diagram=UTF-8
encoding//src/main/graphical-synapse-config/endpoints/endpoint_accessotp.esb=UTF-8
encoding//src/main/graphical-synapse-config/endpoints/endpoint_accessotp.esb_diagram=UTF-8
encoding//src/main/graphical-synapse-config/endpoints/endpoint_accessotpPersist.esb=UTF-8
encoding//src/main/graphical-synapse-config/endpoints/endpoint_accessotpPersist.esb_diagram=UTF-8
encoding//src/main/graphical-synapse-config/endpoints/endpoint_activateUser.esb=UTF-8
encoding//src/main/graphical-synapse-config/endpoints/endpoint_activateUser.esb_diagram=UTF-8
encoding//src/main/graphical-synapse-config/endpoints/endpoint_authenticateAccessToken.esb=UTF-8
encoding//src/main/graphical-synapse-config/endpoints/endpoint_authenticateAccessToken.esb_diagram=UTF-8
encoding//src/main/graphical-synapse-config/endpoints/endpoint_configData.esb=UTF-8
encoding//src/main/graphical-synapse-config/endpoints/endpoint_configData.esb_diagram=UTF-8
encoding//src/main/graphical-synapse-config/endpoints/endpoint_createScim.esb=UTF-8
encoding//src/main/graphical-synapse-config/endpoints/endpoint_createScim.esb_diagram=UTF-8
encoding//src/main/graphical-synapse-config/endpoints/endpoint_dbuserCreation.esb=UTF-8
encoding//src/main/graphical-synapse-config/endpoints/endpoint_dbuserCreation.esb_diagram=UTF-8
encoding//src/main/graphical-synapse-config/endpoints/endpoint_deleteISUser.esb=UTF-8
encoding//src/main/graphical-synapse-config/endpoints/endpoint_deleteISUser.esb_diagram=UTF-8
encoding//src/main/graphical-synapse-config/endpoints/endpoint_getScimData.esb=UTF-8
encoding//src/main/graphical-synapse-config/endpoints/endpoint_getScimData.esb_diagram=UTF-8
encoding//src/main/graphical-synapse-config/endpoints/endpoint_sessionCreation.esb=UTF-8
encoding//src/main/graphical-synapse-config/endpoints/endpoint_sessionCreation.esb_diagram=UTF-8
encoding//src/main/graphical-synapse-config/endpoints/endpoint_signupData.esb=UTF-8
encoding//src/main/graphical-synapse-config/endpoints/endpoint_signupData.esb_diagram=UTF-8
encoding//src/main/graphical-synapse-config/endpoints/endpoint_tokenAccess.esb=UTF-8
encoding//src/main/graphical-synapse-config/endpoints/endpoint_tokenAccess.esb_diagram=UTF-8
encoding//src/main/graphical-synapse-config/endpoints/endpoint_updateNewMobile.esb=UTF-8
encoding//src/main/graphical-synapse-config/endpoints/endpoint_updateNewMobile.esb_diagram=UTF-8
encoding//src/main/graphical-synapse-config/endpoints/endpoint_updateScim.esb=UTF-8
encoding//src/main/graphical-synapse-config/endpoints/endpoint_updateScim.esb_diagram=UTF-8
encoding//src/main/graphical-synapse-config/endpoints/endpoint_validateUserActivation.esb=UTF-8
encoding//src/main/graphical-synapse-config/endpoints/endpoint_validateUserActivation.esb_diagram=UTF-8
encoding//src/main/graphical-synapse-config/sequences/sequence_assignNewUserDB.esb=UTF-8
encoding//src/main/graphical-synapse-config/sequences/sequence_assignNewUserDB.esb_diagram=UTF-8
encoding//src/main/graphical-synapse-config/sequences/sequence_sendOTP.esb=UTF-8
encoding//src/main/graphical-synapse-config/sequences/sequence_sendOTP.esb_diagram=UTF-8
encoding//src/main/graphical-synapse-config/sequences/sequence_signupFaultHandler.esb=UTF-8
encoding//src/main/graphical-synapse-config/sequences/sequence_signupFaultHandler.esb_diagram=UTF-8
encoding//src/main/graphical-synapse-config/sequences/sequence_userSessionCreation.esb=UTF-8
encoding//src/main/graphical-synapse-config/sequences/sequence_userSessionCreation.esb_diagram=UTF-8
encoding//src/main/graphical-synapse-config/sequences/sequence_validateSignup.esb=UTF-8
encoding//src/main/graphical-synapse-config/sequences/sequence_validateSignup.esb_diagram=UTF-8
encoding//src/main/graphical-synapse-config/sequences/sequence_validateVerifypin.esb=UTF-8
encoding//src/main/graphical-synapse-config/sequences/sequence_validateVerifypin.esb_diagram=UTF-8
encoding//src/main/graphical-synapse-config/sequences/sequence_validateVerifypinActivate.esb=UTF-8
encoding//src/main/graphical-synapse-config/sequences/sequence_validateVerifypinActivate.esb_diagram=UTF-8
encoding//src/main/graphical-synapse-config/sequences/sequence_verifyOTP.esb=UTF-8
encoding//src/main/graphical-synapse-config/sequences/sequence_verifyOTP.esb_diagram=UTF-8
encoding//src/main/graphical-synapse-config/templates/template_deleteISUserByName.esb=UTF-8
encoding//src/main/graphical-synapse-config/templates/template_deleteISUserByName.esb_diagram=UTF-8
