<?xml version="1.0" encoding="UTF-8"?>
<sequence xmlns="http://ws.apache.org/ns/synapse" name="sendOTP">
    <property name="callStartTime" expression="get-property('SYSTEM_TIME')" scope="default" type="LONG"/>
    <header name="X-Client-Trans-Id" scope="transport" expression="get-property('transactionid')"/>
    <call>
        <endpoint key="configData"/>
    </call>
    <call-template target="timeestimater">
        <with-param name="mediationtype" value="call"/>
    </call-template>
    <property name="uri.var.servicekey" expression="//jsonObject//dolunaServiceKey/text()" scope="default" type="STRING"/>
    <property name="uri.var.senderid" expression="//jsonObject//brandName/text()" scope="default" type="STRING"/>
    <property name="uri.var.msgtxt" expression="fn:concat(fn:concat('%7Botp%7C',get-property('uri.var.senderid')),'%7C3600%7CETEN%7C4%7D')" scope="default" type="STRING"/>
    <property name="uri.var.msgclientref" expression="get-property('uri.var.phonenumber')" scope="default" type="STRING"/>
    <call-template target="logJsonResult"/>
    <property name="callStartTime" expression="get-property('SYSTEM_TIME')" scope="default" type="LONG"/>
    <call>
        <endpoint>
            <http method="get" uri-template="https://api.doingdata.net/sms/send?api_service_key={uri.var.servicekey}&amp;msg_senderid={uri.var.senderid}&amp;msg_to=44{uri.var.phonenumber}&amp;msg_text={uri.var.msgtxt}&amp;msg_clientref={uri.var.msgclientref}&amp;msg_dr=0&amp;output=json"/>
        </endpoint>
    </call>
    <call-template target="timeestimater">
        <with-param name="mediationtype" value="callhandled"/>
    </call-template>
    <property xmlns:ns="http://org.apache.synapse/xsd" name="status" expression="//jsonObject//status" scope="default" type="STRING"/>
    <property xmlns:ns="http://org.apache.synapse/xsd" name="trans_ref" expression="//jsonObject//trans_ref" scope="default" type="STRING"/>
    <property xmlns:ns="http://org.apache.synapse/xsd" name="error_status" expression="//jsonObject//error_status" scope="default" type="STRING"/>
    <filter xmlns:ns="http://org.apache.synapse/xsd" source="get-property('status')" regex="OK">
        <then>
            <call-template target="logJsonResult"/>
            <property name="callStartTime" expression="get-property('SYSTEM_TIME')" scope="default" type="LONG"/>
            <payloadFactory media-type="json">
                <format>{"id":"$1","smsTransReference":"$2"}</format>
                <args>
                    <arg evaluator="xml" expression="get-property('uri.var.phonenumber')"/>
                    <arg evaluator="xml" expression="get-property('trans_ref')"/>
                </args>
            </payloadFactory>
            <header name="X-Client-Trans-Id" scope="transport" expression="get-property('transactionid')"/>
            <call>
                <endpoint key="accessotpPersist"/>
            </call>
            <call-template target="timeestimater">
                <with-param name="mediationtype" value="call"/>
            </call-template>
            <payloadFactory media-type="json">
                <format>{"status":"success"}</format>
                <args/>
            </payloadFactory>
        </then>
        <else>
        	<call-template target="courierCustomErrorMessage">
					<with-param name="errorcode" value="400"/>
					<with-param name="errormessage" value="{get-property('error_status')}"/>
	  		</call-template>
            <!--<payloadFactory media-type="json">
                <format>{"status":"failed","reason":"$1"}</format>
                <args>
                    <arg evaluator="xml" expression="get-property('error_status')"/>
                </args>
            </payloadFactory>-->
        </else>
    </filter>
</sequence>
